allow_anonymous false
listener 1883
listener 9001
protocol websockets
persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/data/
persistent_client_expiration 1m

# Logging
log_dest file /mosquitto/log/mosquitto.log
log_type all
log_timestamp true

# Security
# allow_anonymous false
password_file /mosquitto/config/pwfile
